<?php

use App\Models\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        News::create([
            'title' => 'Открытие обменного пункта',
            'text' => '<p>Приветствуем вас, уважаемые пользователи. Рады сообщить, что обменный пункт открылся. Мы настроены на долгосрочное сотрудничество с вами и желаем чтобы вы стали нашими постоянным клиентами. Наша цель: предоставить всем пользователям быстрый и надежный обмен различных электронных валют.</p><p>Этим возможности нашего сервиса не ограничиваются. В рамках проекта действуют программа лояльности, накопительная скидка, партнерская программа, воспользовавшись преимуществами которых, вы сможете совершать обмен электронных валют на более выгодных условиях. Для этого нужно просто зарегистрироваться на сайте.</p><p>Наш пункт обмена электронных валют — система, созданная на базе современного программного обеспечения и содержащая весь набор необходимых функций для удобной и безопасной конвертации наиболее распространенных видов электронных денег. Мы будем делать всё возможное чтобы ваши впечатления от нашего сервиса были только благоприятными.</p><p>В скором времени мы расширим линейку направлений обменов, и вы сможете обменять у нас любую электронную валюту. Следите за обновлениями и заходите чаще к нам!</p>',
        ]);
    }
}
